body {
  font-family: Urbanist, sans-serif;
  background-color: @grey-color;
  color: @black-color;

  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

@mobile-screen-size: 600px;

@white-color: #ffffff;
@black-color: #0c0c0e;
@grey-color: #909090;
@lightgrey-color: #ececec;

@gray-text: #6d6d6d;
@gray-border: #d9d9d9;
@gray-text-stroke: #818182;
@gray-button-loading: #58585c;
@scroll-thumb: #c5c5c5;
@scroll-thumb-active: #adadad;
